SET DATABASE UNIQUE NAME HSQLDB328C2162E6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER VIDEO_USER PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.VIDSEQ AS BIGINT START WITH 10
CREATE MEMORY TABLE PUBLIC.VIDEO(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.VIDSEQ NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,VIDEO_TYPE VARCHAR(255) NOT NULL,VIDEO_PATH VARCHAR(255) NOT NULL,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TAG(TAG_NAME VARCHAR(255) NOT NULL PRIMARY KEY,ID INTEGER NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.VIDSEQ RESTART WITH 15
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO VIDEO_USER
SET SCHEMA PUBLIC
INSERT INTO VIDEO VALUES(1,'Peaches v Pears','FRUIT_MATCH','rtmp://asdf.fr.24.com','2011-09-25 11:02:44.024000')
INSERT INTO VIDEO VALUES(2,'Kahlua v Baileys','DRINK_MATCH','rtmp://asdf.fr.28.com','2011-09-27 11:02:44.024000')
INSERT INTO VIDEO VALUES(10,'Apples v Pears','FRUIT_MATCH','rtmp://cp1234.performgroup.com/video/apples_v_pears.flv','2013-04-23 19:17:34.225000')
INSERT INTO VIDEO VALUES(11,'Apples v Pears','FRUIT_MATCH','rtmp://cp1234.performgroup.com/video/apples_v_pears.flv','2013-04-24 07:42:13.496000')
INSERT INTO VIDEO VALUES(12,'Apples v Pears','FRUIT_MATCH','rtmp://cp1234.performgroup.com/video/apples_v_pears.flv','2013-04-24 10:33:53.997000')
INSERT INTO VIDEO VALUES(13,'Apples v Pears','FRUIT_MATCH','rtmp://cp1234.performgroup.com/video/apples_v_pears.flv','2013-04-24 16:26:25.785000')
INSERT INTO VIDEO VALUES(14,'Apples v Pears','FRUIT_MATCH','rtmp://cp1234.performgroup.com/video/apples_v_pears.flv','2013-04-25 08:04:17.351000')
